"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" colorscheme
try
  colorscheme retrobox
catch /^Vim\%((\a\+)\)\=:E185/
  colorscheme pablo
endtry

" syntax highliting
syntax on

" disable sounds
set noerrorbells

" setting tab size and so on
set tabstop=4
set softtabstop=4
set shiftwidth=4

" a tab is converted to spaces
set expandtab

" auto indent
set smartindent

" displays current line number
set nu

" displays line numbers relative to the current one
set relativenumber

" turn search highliting off
set nohlsearch

" turn vim into a hex editor (and turn it back with -r)
command! -nargs=* Hex execute "%!xxd <args>" | set ft=xxd

" Remove any trailing whitespace
command! Clean execute ":%s/  *$//g"

" Source init.vim
command! Reload execute ":source ~/.vimrc"


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" remapping <leader> key from '\' to ' '
let mapleader = " "

" remapping <C-\><C-N> (normal mode in terminal) to <Esc>
tnoremap <Esc> <C-\><C-N>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Visual changes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" disables --INSERT--  and the like
set noshowmode



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Splits and Tabbed Files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set splitbelow splitright



" Remap splits navigation to just <leader> + arrow keys
nnoremap <leader><left> <C-w>h
nnoremap <leader><down> <C-w>j
nnoremap <leader><up> <C-w>k
nnoremap <leader><right> <C-w>l


" Make adjusing split sizes a bit more friendly
noremap <silent> <C-Left> :vertical resize +3<CR>
noremap <silent> <C-Right> :vertical resize -3<CR>
noremap <silent> <C-Up> :resize +3<CR>
noremap <silent> <C-Down> :resize -3<CR>

" Change 2 split windows from vert to horiz or horiz to vert
map <Leader>h <C-w>t<C-w>H
map <Leader>v <C-w>t<C-w>K


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Filebrowsing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Netrw improvements
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25

" Toggle netrw with Ctrl+p
nnoremap <C-p> :Lexplore<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" LineWrapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Toggle variable
let g:visual_nav_enabled = 0

function! ToggleVisualNav()
  if g:visual_nav_enabled
    let g:visual_nav_enabled = 0
    set nowrap
    set nolinebreak
    echo "Visual-line navigation DISABLED"
  else
    let g:visual_nav_enabled = 1
    set wrap
    set linebreak
    echo "Visual-line navigation ENABLED"
  endif
endfunction

" Normal mode movement
nnoremap <expr> j g:visual_nav_enabled ? 'gj' . (v:count > 1 ? v:count-1 : '') : 'j'
nnoremap <expr> k g:visual_nav_enabled ? 'gk' . (v:count > 1 ? v:count-1 : '') : 'k'
nnoremap <expr> 0 g:visual_nav_enabled ? 'g0' : '0'
nnoremap <expr> $ g:visual_nav_enabled ? 'g$' : '$'

" Visual mode movement
xnoremap <expr> j g:visual_nav_enabled ? 'gj' : 'j'
xnoremap <expr> k g:visual_nav_enabled ? 'gk' : 'k'
xnoremap <expr> 0 g:visual_nav_enabled ? 'g0' : '0'
xnoremap <expr> $ g:visual_nav_enabled ? 'g$' : '$'

autocmd VimEnter * if g:visual_nav_enabled | set wrap linebreak | endif

autocmd FileType markdown,tex let visual_nav_enabled = 1
