# Improve colors
set -g default-terminal 'screen-256color'

# set shell
set -g default-shell /bin/zsh

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect
set -g @resurrect-dir '~/.config/tmux/resurrect-session/'

# restoring vim sessions
set -g @resurrect-strategy-vim 'session'

# restoring neovim sessions
set -g @resurrect-strategy-nvim 'session'

# restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @continuum-restore 'on'

# enabling focus-events (from nvim checkhealth)
set-option -g focus-events on

# Rebinding the prefix of a tmux command to Ctrl-^
# unbind C-b
# set -g prefix C-^

# vim navigation
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Binding the r keyword to reload the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# enabling mouse
set -g mouse on

# rebinding horizontal split
unbind h
unbind '"'
bind h split-window -v -c "#{pane_current_path}"


# rebinding vertical split
unbind v
unbind '%'
bind v split-window -h -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# raising history limit
set -g history-limit 100000

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-style bg=white
# set -g window-status-current-style fg=black
# set -g window-status-current-style attr=bold
set -g status-interval 2
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set-option -as terminal-overrides ",xterm*:RGB"

source-file ~/.config/tmux/catppuccin_tmux.conf

# TODO colors look weird and 'terminal-overrides' does not help...
# source-file ~/.config/tmux/gruvbox_tmux.conf

run '~/.config/tmux/plugins/tpm/tpm'
