17/04/20 14:38:16 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
17/04/20 14:38:16 - i3 4.14.1 (2017-09-24) starting
17/04/20 14:38:16 - Parsing configfile /home/tom/.i3/config
17/04/20 14:38:16 - deciding for version 4 due to this line: # i3 config file (v4)
17/04/20 14:38:16 - [libi3] ../../i3-wm-4.14.1/libi3/font.c Using Pango font Noto Sans, size 8
17/04/20 14:38:16 - ERROR: Another window manager seems to be running (X error 10)
17/04/20 14:38:34 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
17/04/20 14:38:34 - i3 4.14.1 (2017-09-24) starting
17/04/20 14:38:34 - Parsing configfile /home/tom/.i3/config
17/04/20 14:38:34 - deciding for version 4 due to this line: # i3 config file (v4)
17/04/20 14:38:34 - [libi3] ../../i3-wm-4.14.1/libi3/font.c Using Pango font Noto Sans, size 8
17/04/20 14:38:34 - ERROR: Another window manager seems to be running (X error 10)
